# GraphMailer

./: .gitignore  GraphMailer.Email.sln  README.md  makefile  readme.md  test.cs
.github/workflows/: dotnet.yml  nuget-push.yml  release.yml
GraphMailer.Email/: .gitignore
GraphMailer.Email.Sender/: AuthProvider.cs  AuthenticationProvider.cs  EmailSender.cs  GraphMailer.Email.Sender.csproj  mailer.cs  test.cs
GraphMailer.Email/GraphMailer.Email.Console/: GraphMailer.Email.Console.csproj
GraphMailer.Email/GraphMailer.Email.Sender/: GraphMailer.Email.Sender.csproj
GraphMailer.Email/GraphMailer.Email.Tester/: GraphMailer.Email.Tester.csproj
scripts/: build.sh
