<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <TargetFramework>net6.0</TargetFramework>-->
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GraphMailer.Email.Sender</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageId>GraphMailer</PackageId>
        <Authors>JustJordanT</Authors>
        <Description>GraphMailer; An minimal helper functions</Description>
        <PackageTags>graphapi graph email azure</PackageTags>
        <PackageProjectUrl>https://github.com/JustJordanT/GraphMailer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JustJordanT/GraphMailer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.6.0" />
      <PackageReference Include="Microsoft.Graph" Version="4.28.0" />
        <None Include="../readme.md" Pack="true" PackagePath="" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
      <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
    </ItemGroup>
</Project>
