<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GraphMailer.Email.Sender</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
<!--        <PackageReadmeFile>../../README.md</PackageReadmeFile>-->
        <PackageId>GraphMailer</PackageId>
        <Authors>JustJordanT</Authors>
        <Description>GraphMailer; An minimal helper functions</Description>
        <PackageTags>graphapi graph email</PackageTags>
        <PackageProjectUrl>https://github.com/JustJordanT/GraphMailer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JustJordanT/GraphMailer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.6.0" />
      <PackageReference Include="Microsoft.Graph" Version="4.28.0" />
    </ItemGroup>
</Project>
